import type { Metadata } from "next";
import { Inter } from "next/font/google";
import { Box, ChakraProvider, Container } from "@chakra-ui/react";
import { Providers } from "./providers";
import Navbar from "@/components/Navbar";
const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body>
        <Providers>
          <Box boxShadow="md" py="3">
            <Navbar />
          </Box>
          {children}
        </Providers>
      </body>
    </html>
  );
}
